<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio_9_Josefa_Mendez</title>

    <style>
        .headerNegro {
            margin: 0;
            background-color: #000000;
        }

        .headerNegro_Texto {
            margin: 0%;
            color: white;
            padding: 30px;
        }

        .contenido {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .contenido__menu {
            width: 30%;
            height: 300px;
            background-color: #c2c2c2;
            padding: 10px 50px;
        }

        .contenido__subTitulo {
            width: 70%;
            height: 300px;
            padding: 10px 50px;
        }
    </style>
</head>

<body>
    <header class="headerNegro">
        <h1 class="headerNegro_Texto">Título página</h1>
    </header>

    <section class="contenido">
        <div class="contenido__menu">
            <h2>Menú</h2>
            <ul>
                <li> <a href="">Menú 1</a> </li>
                <li> <a href="">Menú 2</a> </li>
                <li> <a href="">Menú 3</a> </li>
                <li> <a href="">Menú 4</a> </li>
                <li> <a href="">Menú 5</a> </li>
            </ul>
        </div>
        <div class="contenido__subTitulo">
            <h2>Sub-título</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum alias, inventore aliquam nihil amet
                nesciunt numquam saepe. Blanditiis, ratione est voluptates impedit tempora aliquid quod, provident,
                alias nemo voluptatibus hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, modi
                inventore, tempore corporis, dolorum quae repellendus molestias animi consectetur porro perspiciatis
                enim totam. Maiores quaerat odio, fugiat in atque recusandae.</p>
        </div>
    </section>
</body>

</html>