<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío_3_Josefa-Mendez-Gomez</title>
</head>
    <style>
        .Banderas {
           display: flex;
           flex-direction: row;
           flex-wrap: wrap; 
        }


        /* ESPAÑA*/
        .España {
            display: inline-block;
            width: 500px;
            margin: 30px;
            border: 2px solid #808080;
        }

       .Es_Rojo {
           background-color: red;
           height: 62.5px;
       }
       .Es_Amarillo {
            background-color: yellow;
            height: 100px;
       }

       /* DINAMARCA */
       .Dinamarca {
           margin: 30px;
           display: flex;
           flex-direction: row;
           flex-wrap: wrap; 
           background-color: White;
           border: 2px solid #808080;
           height: 225px;
           width: 500px;
       }


       .Di_SupIzq {
           display: inline-bock;
           margin: 0;
           background-color: red;
           width: 100px;
           height: 100px;
       }

       .Di_SupDer {
           display: inline-block;
           margin-left: auto;
           background-color: red;
           width: 70%;
           height: 100px;
       }

       .Di_InfIzq {
        display: inline-bock;
        background-color: red;
        margin-top: auto;
        width: 100px;
        height: 100px;
    }

    .Di_InfDer {
        display: inline-bock;
        background-color: red;
        margin-left: auto;
        margin-top: auto;
        width: 70%;
        height: 100px;
    }

    /* Emiratos Árabes*/
    .E-Arabes {
        background-color: red;
        border: 2px solid #808080;
        margin: 30px;
        width: 500px;
        height: 225px;
    }

    .EA_Verde {
        background-color: green;
        margin-left: auto;
        width: 75%;
        height: 75px;
    }
    .EA_Blanco {
        background-color: white;
        margin-left: auto;
        width: 75%;
        height: 75px;
        
    }
    
    .EA_Negro {
        background-color: black;
        margin-left: auto;
        width: 75%;
        height: 75px;
    }

    /* JAPON */
    .Japon {
        background-color: White;
        border: 2px solid #808080;
        margin: 30px;
        width: 500px;
        height: 225px;
    }

    .Ja_Punto {
        background-color: red;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        margin-top: auto;
        border-radius: 50px;
    }

    .Ja_Blanco {
        height: 62.5px;
    }
 


    </style>

<body>
    <section class="Banderas">
        
    
    <section class="España">
        <div class="Es_Rojo"></div>
        <div class="Es_Amarillo"></div>
        <div class="Es_Rojo"></div>
    </section>

    <section class="Dinamarca">
        <div class="Di_SupIzq"></div>
        <div class="Di_SupDer"></div>
        <div class="Di_InfIzq"></div>
        <div class="Di_InfDer"></div>
    </section>

    <section class="E-Arabes">
        <div class="EA_Verde"></div>
        <div class="EA_Blanco"></div>
        <div class="EA_Negro"></div>
    </section>

    <section class="Japon">
        <div class="Ja_Blanco"></div>
        <div class="Ja_Punto"></div>     
        <div class="Ja_Blanco"></div>   
    </section>
</section>
</body>
</html>