body* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

body {
    font-family: 'Ubuntu', sans-serif;
    background-color: black;
    font-size: 18px;
}

html {
    scroll-behavior: smooth;
}

p {
    font-weight: lighter;
    font-size: 1rem;
    color: white;
    line-height: 1.6em;
}
h4 {
    color: white;
    font-weight: lighter;
}

.container-fluid {
    width: 90%;
    margin: 0 5%;
}

/* Navbar */
img.LogoNavbar {
    width: 10%;
}


nav.navbar-expand-lg{
    width: 90%;
    margin: 0 5%;
    position: absolute;
    top: 0px;
    z-index: 2;
}

a.nav-link {
    font-size: 1.5em;
}

.divisorTitulo {
    background-color: #17a3b8;
    width: 100%;
    height: 2px;
}

div.iconCol {
    color: white;
    display:block;
    text-align: center;
    background-color: #17a3b8;
    padding:5px 0;
    margin: 50px 0;
}

img.imgCard {
    height: 80%;
}

li.footerIcon{
    color: white;
    list-style: none;
    display: inline-block; 
    margin: auto 0;
}

#iconoFooter {
    color: white;
}

@media only screen and (max-width: 600px) {
    div.navbar-brand {
        display: contents;
    }

    #iconoFooter {
        font-size: 50px;
    }

    ul.my-3.ml-auto {
        margin: 0 auto;
        padding-left: 0px !important;
    }

  #txtFooter {
      text-align: center;
  }
}

@media only screen and (min-width: 992px) {
    body {
        font-family: 'Ubuntu', sans-serif;
        background-color: black;
        font-size: 14px;
    }
}