<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="Assets/css/style.css">

    <title>IguanaPage_Josefa-Méndez</title>
</head>

<body>

    <nav>
        <h1 class="tituloNav">IGUANAS</h1>
    </nav>

    <header>
        <img src="assets/img/bg-header.jpg" alt="" class="iguanaHeader">
    </header>

    <section class="desc-section">
        <p class="textoInfoIguana"> <span> La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina
            un color grisáceo con crestas o espinas en su espalda.</span> La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal
            que puede ser domesticado.</p>

        <img src="assets/img/iguana-1.jpg" alt="" class="iguanaTexto">
    </section>

    <section class="cafe-section">
        <h1 class="tCaract">CARACTERÍSTICAS</h1>

        <ul>
            <li class="iconos"><i class="far fa-eye"></i>
                <p>Tercer ojo</p>
            </li>

            <li class="iconos">
                <i class="fas fa-hand-peace"></i>
                <p>Pacíficas</p>
            </li>

            <li class="iconos">
                <i class="fas fa-paint-brush"></i>
                <p>cambian de color</p>
            </li>
        </ul>
    </section>

    <section>
        <img src="assets/img/iguana-2.jpg" alt="" class="imgIguanas" style="margin-left: 10%;">
        <img src="assets/img/iguana-3.jpg" alt="" class="imgIguanas">
        <img src="assets/img/iguana-4.jpg" alt="" class="imgIguanas">
    </section>

    <footer>
        <h1 class="footer-section">Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</h1>
    </footer>
</body>

</html>