<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba_Unitad1_DL</title>

    <!-- Bootstrap V4.6 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Mi hoja de estilo -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
            <div class="navbar-brand" href="#"><img class="LogoNavbar image-fluid mr-md-4" src="assets/img/viajes.svg" alt="Logo viajes">Viajes Chiles</div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-md-auto">
               <li class="nav-item active">
                <a class="nav-link mr-auto " href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link mr-auto d-block" href="#QuienesSomos">Quienes Somos</a>
                </li>
                <li class="nav-item">
                <a class="nav-link mr-auto" href="#Destacado">Destacados</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#Contacto" tabindex="-1" aria-disabled="true">Contacto</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <!-- Header Carusel-->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/carousel1.jpg" class="d-block w-100 image-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/carousel2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/carousel3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <!-- Quíenes somos -->
    <section id="QuienesSomos" class="container-fluid d-none d-md-block">
        <h2 class="text-white font-weight-light text-center mt-5">¿Quiénes somos?</h2>
        <div class="divisorTitulo mt-5"></div>
        <div class="row">
            <div class="col-md-4">
                <div class="iconCol">
                    <i class="fas fa-plane fa-3x"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat sem lectus, ac ornare lacus consequat pulvinar. Proin porta dapibus varius. Morbi ultricies lectus sit amet velit interdum, eget dictum mauris tincidunt. Etiam elementum mattis porttitor. Proin bibendum lobortis lacus vitae tincidunt. Fusce convallis venenatis leo, vel hendrerit quam rutrum quis. Suspendisse in tellus a sem condimentum varius. Duis molestie vestibulum sagittis. Fusce eu tortor at nulla lobortis feugiat et non risus. Nulla et neque accumsan, maximus enim quis, cursus arcu. Nulla tempus nulla et lacus vulputate, eget blandit mauris pharetra. Nunc tincidunt quis risus rutrum suscipit. In non purus non nisl suscipit aliquam. Nullam ac nibh scelerisque, aliquam velit a, convallis ex. Nam sit amet interdum mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce porta vehicula sapien, in tempor mi lobortis ut. Donec tristique pharetra risus non</p>
            </div>
            <div class="col-md-4">
                <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat sem lectus, ac ornare lacus consequat pulvinar. Proin porta dapibus varius. Morbi ultricies lectus sit amet velit interdum, eget dictum mauris tincidunt. Etiam elementum mattis porttitor. Proin bibendum lobortis lacus vitae tincidunt. Fusce convallis venenatis leo, vel hendrerit quam rutrum quis. Suspendisse in tellus a sem condimentum varius. Duis molestie vestibulum sagittis. Fusce eu tortor at nulla lobortis feugiat et non risus. Nulla et neque accumsan, maximus enim quis, cursus arcu. Nulla tempus nulla et lacus vulputate, eget blandit mauris pharetra. Nunc tincidunt quis risus rutrum suscipit. In non purus non nisl suscipit aliquam. Nullam ac nibh scelerisque, aliquam velit a, convallis ex. Nam sit amet interdum mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce porta vehicula sapien, in tempor mi lobortis ut. Donec tristique pharetra risus non</p>
                <div class="iconCol">
                    <i class="fas fa-mountain
                    fa-3x"></i>
                </div>
            </div>
            <div class="col-md-4">
                <div class="iconCol">
                    <i class="fas fa-route fa-3x"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat sem lectus, ac ornare lacus consequat pulvinar. Proin porta dapibus varius. Morbi ultricies lectus sit amet velit interdum, eget dictum mauris tincidunt. Etiam elementum mattis porttitor. Proin bibendum lobortis lacus vitae tincidunt. Fusce convallis venenatis leo, vel hendrerit quam rutrum quis. Suspendisse in tellus a sem condimentum varius. Duis molestie vestibulum sagittis. Fusce eu tortor at nulla lobortis feugiat et non risus. Nulla et neque accumsan, maximus enim quis, cursus arcu. Nulla tempus nulla et lacus vulputate, eget blandit mauris pharetra. Nunc tincidunt quis risus rutrum suscipit. In non purus non nisl suscipit aliquam. Nullam ac nibh scelerisque, aliquam velit a, convallis ex. Nam sit amet interdum mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce porta vehicula sapien, in tempor mi lobortis ut. Donec tristique pharetra risus non</p>
            </div>
        </div>
    </section>

    <!-- Destacados -->
    <section id="Destacado" class="container-fluid mb-5">
        <h2 class="text-white font-weight-light text-center mt-5">Destacados</h2>
        <div class="divisorTitulo mt-5"></div>
        <div class="row">
        <div class="col-md-3">
            <div class="card bg-info border-white w-100 my-md-5 my-3" style="width: 18rem;">
                <a data-toggle="modal" data-target=#cardUNO href=""> 
                    <img src="assets/img/card1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat sem lectus, ac ornare lacus consequat pulvinar. Proin porta dapibus Morbi ultricies lectus sit amet velit interdum, eget dictum mauris tincidunt. Etiam elementum mattis porttitor. Proin</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info border-white w-100 my-md-5 my-3" style="width: 18rem;">
                <a data-toggle="modal" data-target=#cardDOS href="">    
                    <img src="assets/img/card2.jpg" class="imgCard img-fluid card-img-top" alt="...">
                    <div class="card-body">
                    <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat sem lectus, ac ornare lacus consequat pulvinar. Proin porta dapibus Morbi ultricies lectus sit amet velit interdum, eget dictum mauris tincidunt. Etiam elementum mattis porttitor. Proin</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info border-white w-100 my-md-5 my-3" style="width: 18rem;">
                <a data-toggle="modal" data-target=#cardTRES href=""> 
                    <img src="assets/img/card3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat sem lectus, ac ornare lacus consequat pulvinar. Proin porta dapibus Morbi ultricies lectus sit amet velit interdum, eget dictum mauris tincidunt. Etiam elementum mattis porttitor. Proin</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info border-white w-100 my-md-5 my-3" style="width: 18rem;">
                <a data-toggle="modal" data-target=#cardCUATRO   href=""> 
                    <img src="assets/img/card4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat sem lectus, ac ornare lacus consequat pulvinar. Proin porta dapibus Morbi ultricies lectus sit amet velit interdum, eget dictum mauris tincidunt. Etiam elementum mattis porttitor. Proin</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    </section>


    <!-- Destacados MODAL-->
    <!-- Card 1 -->
    <div class="modal" id="cardUNO" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Lorem ipsum dolor sit amet</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <img src="assets/img/card1.jpg" alt="" class="img-fluid my-3" alt="Asado en la patagonia">
                <p class="text-dark">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur possimus magni placeat tempora pariatur enim veniam minima, esse officiis velit. Eius praesentium at modi aperiam rem vitae vel, assumenda laboriosam!</p>
                <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint distinctio enim veniam quidem, nobis accusantium molestiae ut quia quasi voluptas, minima inventore dignissimos iste nulla, reprehenderit labore quaerat? Cum, velit?</p>
                <p class="text-dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia alias repellat fuga inventore assumenda. Fugiat quos neque asperiores facere, itaque in, aperiam repellat ipsum odit totam, culpa nulla. Tenetur, voluptate.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
    </div>
    <!-- Card 2 -->
    <div class="modal" id="cardDOS" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Lorem ipsum dolor sit amet</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <img src="assets/img/card2.jpg" alt="" class="img-fluid my-3" alt="Asado en la patagonia">
                <p class="text-dark">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur possimus magni placeat tempora pariatur enim veniam minima, esse officiis velit. Eius praesentium at modi aperiam rem vitae vel, assumenda laboriosam!</p>
                <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint distinctio enim veniam quidem, nobis accusantium molestiae ut quia quasi voluptas, minima inventore dignissimos iste nulla, reprehenderit labore quaerat? Cum, velit?</p>
                <p class="text-dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia alias repellat fuga inventore assumenda. Fugiat quos neque asperiores facere, itaque in, aperiam repellat ipsum odit totam, culpa nulla. Tenetur, voluptate.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
    </div>
    <!-- Card 3 -->
    <div class="modal" id="cardTRES" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Lorem ipsum dolor sit amet</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <img src="assets/img/card3.jpg" alt="" class="img-fluid my-3" alt="Asado en la patagonia">
                <p class="text-dark">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur possimus magni placeat tempora pariatur enim veniam minima, esse officiis velit. Eius praesentium at modi aperiam rem vitae vel, assumenda laboriosam!</p>
                <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint distinctio enim veniam quidem, nobis accusantium molestiae ut quia quasi voluptas, minima inventore dignissimos iste nulla, reprehenderit labore quaerat? Cum, velit?</p>
                <p class="text-dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia alias repellat fuga inventore assumenda. Fugiat quos neque asperiores facere, itaque in, aperiam repellat ipsum odit totam, culpa nulla. Tenetur, voluptate.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
    </div>
    <!-- Card 4 -->
    <div class="modal" id="cardCUATRO" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Lorem ipsum dolor sit amet</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <img src="assets/img/card4.jpg" alt="" class="img-fluid my-3" alt="Asado en la patagonia">
                <p class="text-dark">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur possimus magni placeat tempora pariatur enim veniam minima, esse officiis velit. Eius praesentium at modi aperiam rem vitae vel, assumenda laboriosam!</p>
                <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint distinctio enim veniam quidem, nobis accusantium molestiae ut quia quasi voluptas, minima inventore dignissimos iste nulla, reprehenderit labore quaerat? Cum, velit?</p>
                <p class="text-dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia alias repellat fuga inventore assumenda. Fugiat quos neque asperiores facere, itaque in, aperiam repellat ipsum odit totam, culpa nulla. Tenetur, voluptate.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
    </div>

        
    

    <!-- Contacto -->
    <section id="Contacto" class="container-fluid mt-5">
        <h2 class="text-white font-weight-light text-center mt-5">Contacto</h2>
        <div class="divisorTitulo my-5"></div>
        <div class="row">
            <div class="typeform-widget" data-url="https://form.typeform.com/to/lJqf9O47?typeform-medium=embed-snippet" style="width: 100%; height: 500px;"></div>
        </div>
    </section>

    <!-- Footer RRSS -->
    <footer class="container-fluid bg-info py -2 mt-5 w-100 mx-auto">
        <div class="row">
            <h3 id="txtFooter" class="my-3 text-white pl-5 align-middle" style="margin-left: 5%;">VIAJES CHILE</h3>
            <ul class="my-3 ml-auto" style="margin-right: 5%;">
                <li class="footerIcon mx-3">
                   <a href=""onclick="miAlertaRRSS()"> <i id="iconoFooter" class="fab fa-github-square fa-3x"></i></a>
                 </li>
                 <li class="footerIcon mx-3">
                   <a href="" onclick="miAlertaRRSS2()"><i id="iconoFooter" class="fab fa-linkedin fa-3x"></i></a> 
                 </li>
                 <li class="footerIcon mx-3">
                    <a href="" onclick="miAlertaRRSS3()"><i id="iconoFooter" class="fab fa-twitter-square fa-3x"></i></a>                    
                 </li>
                 <li class="footerIcon ml-3">
                     <a href="" onclick="miAlertaRRSS4()"><i id="iconoFooter"  class="fab fa-facebook-square fa-3x"></i></a> 
                 </li>
             </ul>
    </footer>

    <!-- Mi JS -->
    <script src="assets/js/script.js"></script>
    <!-- Scripts JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>l