body {
    color: #000f08;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

nav {
    position: fixed;
    top: 0px;
}

#ubicacion {
    text-align: center;
}

.oscuro {
    background: #000f08;
    color: #ffffff;
}

.oscuro a {
    color: #fff;
    /* Las urls ya no son azules */
    text-decoration: none;
}

.sweet-brown {
    text-align: left;
    background: #a4452c;
    color: #fff;
    padding: 50px;
    white-space: nowrap;
    margin-top: 130px;
}

.hero-section {
    text-align: right;
    background-image: url('../img/bg-hero.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 422px;
    color: #fff;
    /* posHorz posVer borderRadius o desenfoque Color */
    text-shadow: 0.125em 0.25em 0.125em #707070;
    padding: 3.125rem 3.125rem;
}

.hero-section h1 {
    float: right;
    margin-top: 50px;
    width: 1200px;
}

.hero-section h2 {
    float: right;
}

body * {
    margin: 0px;
    border: 0px;
    padding: 0px;
}

section,
footer {
    margin-top: 75px;
}

footer {
    padding: 50px;
}

.charla-speaker,
.charla-texto,
.evento {
    display: inline-block;
}

.charla-speaker {
    height: 293px;
    width: auto;
}

.centrado {
    width: 75%;
    margin: 0 auto;
}

.charla-speaker {
    width: 25%;
    vertical-align: middle;
}

.charla-texto {
    width: 70%;
    vertical-align: middle;
    margin-left: 2.5%;
    white-space: normal;
}

h1 {
    font-weight: 800;
    font-size: 3.75em;
    margin-bottom: 0.25em;
}

h2 {
    font-weight: 700;
    font-size: 2.5em;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1.75em;
}

h5 {
    font-size: 1.25em;
}

.subtitulo,
h4 h5 {
    font-weight: 400;
}

#ubicacion h2 {
    margin: 1em auto;
}

.sweet-brown h3,
.sweet-brown h5 {
    margin-bottom: 0.5em;
}

#eventos h2 {
    text-align: center;
    margin-bottom: 1em;
}

#eventos h3 {
    margin: 1em auto;
}

nav {
    text-align: left;
    padding: 1.25rem 4rem;
    position: fixed;
    width: 100vw;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin: 0 1rem;
    vertical-align: middle;
}

.icono {
    width: 2rem;
}

.icono svg {
    fill: #fff;
}

footer i {
    margin: 0 0.25em 0.5em 0.25em;
}

footer {
    text-align: center;
}

img {
    border-radius: 5px;
}

.imgWeWork {
    margin-top: 150px;
}

.evento {
    margin: 0 5%;
}


/* /////////////////////////////////////////////////////// */

.SimposioSec {
    margin: 200px 20%;
}

h2.SimposioSec {
    margin-top: 200px;
    text-align: left;
}

img.imgSimposio {
    margin-top: 70px;
    margin-bottom: 70px;
    width: 100%;
    height: auto;
}

.simposioText {
    text-align: left;
    font: normal normal normal 25px/34px Open Sans;
    letter-spacing: 0.5px;
    color: #000F08;
    opacity: 1;
}

p span {
    display: block;
    margin-bottom: 20px;
}

h2.simposioSubtitulo {
    margin-bottom: 50px;
    margin-top: 50px;
}

span.espacioParrafo {
    display: block;
    height: 50px;
}